browser = chrome
sf_url = https://test.salesforce.com/
mx_url = https://natgrid-mxtst02.maximo.com

# Maximo login page
mx_username = //input[@id="username"]
mx_password = //input[@id="password"]
mx_login = //div/button[@id="loginbutton"]


# Maximo home page
mx_goto_button = //button[@id="titlebar-tb_gotoButton"]
mx_goto_main_menu = //span[text()='" + menuitem + "' and contains(@id,'menu0') and not(contains(@id,'sub'))]
mx_goto_submenu = //span[starts-with(text(),'" + submenuitem + "') and contains(@id,'_MODULE_sub_') and starts-with(@id,'menu0')]
mx_logout = //img[contains(@id,'signout')]

#Preventive Maintenance Home page
mx_new_record_button = //img[@id='toolactions_INSERT-tbb_image']


#Salesforce login page
sf_txt_username = //input[@id='username']
sf_txt_password = //input[@id='password']
sf_btn_login = //input[@id='Login']

# Salesforce Home page
sf_img_logout = //div[contains(@class,'small circular forceEntityIcon')]/child::span[@data-aura-class='uiImage']
sf_link_logout = //a[contains(@class,'label logout uiOutputURL') and text()='Log Out']
sf_btn_navigation_menu = //button[@title='Show Navigation Menu']
sf_txt_searchbox = //input[@title='Search Salesforce']
#select a valid WO from the list once you do a universal search
sf_list_searchbox_selection = //div[@class='slds-truncate']/parent::a/parent::li

# Salesforce WO search results page
sf_label_WOnumber = //div[@class='slds-grid slds-col slds-has-flexi-truncate slds-media--center']

# Salesforce Field Service Page
sf_web_todo_dropdown = //select[@id='PredefinedFilterSelector']
sf_option_todo_scheduled = //select[@id='PredefinedFilterSelector']/option[text() ='Scheduled']
sf_option_todo_unscheduled = //select[@id='PredefinedFilterSelector']/option[text() ='Unscheduled']
#sf_txt_search_service_appointment = //div[@class='FilterInputContainer']/input[contains(@placeholder,'Search Service Appointment')]
sf_txt_search_service_appointment = //input[contains(@placeholder,'Search Service Appointment')]
sf_web_drag_from = //div[@class='SingleTask DraggableSingleTask']
sf_web_drag_to = //a[text()='MINDY HOLDER PHILLIP ']